--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: azdorunner
  name: azdorunner
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: azdorunner
  template: 
    metadata: 
      labels: 
        app: azdorunner
    spec: 
      containers: 
        - 
          env: 
            - 
              name: AZP_URL
              valueFrom: 
                secretKeyRef: 
                  key: AZP_URL
                  name: azdorunner
            - 
              name: AZP_TOKEN
              valueFrom: 
                secretKeyRef: 
                  key: AZP_TOKEN
                  name: azdorunner
            - 
              name: AZP_POOL
              valueFrom: 
                secretKeyRef: 
                  key: AZP_POOL
                  name: azdorunner
            - 
              name: AZP_AGENT_NAME
              valueFrom: 
                secretKeyRef: 
                  key: AZP_AGENT_NAME
                  name: azdorunner
          image: "idevopsio/idevops-azdo-runner:v1"
          name: azdorunner
          ports: 
            - 
              containerPort: 80
          volumeMounts: 
            - 
              mountPath: /var/run/docker.sock
              name: docker-volume
      volumes: 
        - 
          hostPath: 
            path: /var/run/docker.sock
            type: ""
          name: docker-volume
